DOCUMENTATION FOR BIOMAN FILES

Steps in shorts: How to run the experiments on Agave's terminal

1. On Agave create a Folder (say 'A')
2. Create a Master files folder in Folder ('A')
3. Copy all files from folder 'Stage 1' into the Master files folder #(from folders 1 Main Bio_Man files, 2 Multi_generate_files_of_runfiles) 
4. Copy all the generated runfiles (runfile_1.sh, runfile_2 and so on) into Master files folder
5. Create 1000 folders (equal to the number of experiments) in Folder 'A'. We will be running our codes in these folders.
6. Copy the BioMan py codes, BioMan expt csv and corresponding .sh runfile to each of the 1000 folders
(for example: in folder 5 you will have
		Bio_man_exp_table.csv
		BioMan_Factory.py
		BioMan_runfile.py
		BioMan_toolbox.py
		combine_job_datas_in_a_folder.py
		runfile_5.sh
7. While the simulations are running, create a Folder 'Analysis' in Folder 'A'.
8. Copy the files from folder 'Stage 2' into it
9. After the simulations are complete, copy the (number)Analysis.csv files from each(number) of the 1000 folders to Folder 'Analysis'
10. Run the combine_analysis_files_in_folder2.py file
11. After completing step 10, we will generate a 'final_combined_data.csv'
12. Run the final_analysis_with_expts.py file
13. After completing running final_analysis_with_expts.py file, we will generate df_anal_with_expt.csv.
14. Using the data from df_anal_with_expt.csv, we can further perform analysis on JMP

__________________________________________________________________________________________________________
B. Steps in shorts: How to run the experiments on Agave's terminal with codes 

1. On Agave create a Folder (say 'A')

2. Create a Master files folder in Folder ('A')

3. Copy all files from folder 'Stage 1' into the Master files folder 
	a. Copy it directly by drag and drop

4. Copy all the generated runfiles (runfile_1.sh, runfile_2 and so on) into Master files folder
	a. Copy it directly by drag and drop


5. Open terminal in Folder'A'

6. Create 1000 folders (equal to the number of experiments) in Folder 'A'. We will be running our codes in these folders.
	
	In terminal
	for i in {1..1000};do mkdir $i; done

7. Copy the BioMan py codes, BioMan expt csv and corresponding .sh runfile to each of the 1000 folders
(for example: in folder 5 you will have
		Bio_man_exp_table.csv
		BioMan_Factory.py
		BioMan_runfile.py
		BioMan_toolbox.py
		combine_job_datas_in_a_folder.py
		runfile_5.sh


	In terminal
	cd Master_files
	for i in {1..1000};do cp B*.py *.csv c*.py runfile_$i.sh ../$i;done
	cd..
	cd 5 
	dir
	cd..

8. Run the simulation on terminal

	In terminal
	for i in {1..1000};do cd $i;sbatch runfile_$i.sh; cd..; done

9. While the simulations are running, create a Folder 'Analysis' in Folder 'A'.

10. Copy the files from 'Stage 2' into it
	a. Copy it directly by drag and drop

11. After the simulations are complete, run combine_job_datas_in_a_folder.py in each of the 1000 folders

	In terminal 
	cd A
	for i in {1..1000};do cd $i;python combine_job_datas_in_a_folder.py;cd..; done

12. Copy the (number)Analysis.csv files from each(number) of the 1000 folders to Folder 'Analysis'

	In terminal 
	for i in {1..1000};do cd $i;cp *Analysis.csv ../Analysis;cd..;done

13. Run the combine_analysis_files_in_folder2.py file

	In terminal 
	python combine_analysis_files_in_folder2.py

14. After completing step 10, we will generate a 'final_combined_data.csv'

15. Run the final_analysis_with_expts.py file

	In terminal
	python final_analysis_with_expts.py

16. After completing running final_analysis_with_expts.py file, we will generate df_anal_with_expt.csv.

17. Using the data from df_anal_with_expt.csv, we can further perform analysis on JMP
______________________________________________________________________________________________

Optional: (to generate graphs after averaging data from replications)
*After running the experimets in the 1000 folders

10a. Copy files from folder '3 Combine events over replications and averaging' in folder 'Stage 1' to a folder 'Average' in folder 'A'
	a. Copy it directly by drag and drop

11a. Copy files from folder 'Average' to each of the 1000 folders

	In terminal 
	cd Average
	for i in {1..1000};do cp *.* ../$i;done
	
